<!DOCTYPE html>

<html>
	<head>
		<meta chaset="utf-8">
		<title> EVA LA DEBILE </title>
        <link rel="stylesheet" href="style.css"
	</head>

	<body>
        <div id="carte">
		<h1> bouh  EVA la debile </h1>
		<p>oui je me fais chier<p> 
         <!---retours a la ligne: retour a la ligne<br>  -->
		<p>eva le caca : <p>
		<img src=https://media.gettyimages.com/id/1279209762/fr/vectoriel/poop-emoji.jpg?s=612x612&w=0&k=20&c=kkY1iGDV8Fgcokecu5F2AMtJaYNcdXKZd22ckmTdyu4=>
		<h2> partie 2 <h2>
        <p>illustration de eva :</p>
        </div>
		<ul>
			<li> illustration de eva <img src=https://cdn.futura-sciences.com/buildsv6/images/wide1280/8/5/4/854c15a2cc_100124_chameau-dromadaire-difference-01.jpg><li>
		</ul>
	</body>

</html>